<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ForecastWeatherDayActivity">


    <TextView
        android:id="@+id/tv_foreday_day_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/day_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_foreday_city" />

    <ImageView
        android:id="@+id/img_foreday_condition_icon"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_gravity="center"
        android:layout_marginStart="16dp"
        android:layout_marginTop="68dp"
        android:contentDescription="@string/todo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tv_foreday_condition_text"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="92dp"
        android:gravity="left"
        android:text="@string/condition_text"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/img_foreday_condition_icon"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_foreday_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/city"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_foreday_maxwind_kph"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/wind_kph"
        app:layout_constraintTop_toBottomOf="@+id/tv_foreday_precip_total"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/tv_foreday_precip_total"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="148dp"
        android:gravity="center"
        android:text="@string/precip_mm"
        app:layout_constraintTop_toBottomOf="@+id/tv_foreday_day_name"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/tv_foreday_temp_c_min"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="@string/temp_c"
        app:layout_constraintEnd_toStartOf="@+id/tv_foreday_temp_c_max"
        app:layout_constraintTop_toBottomOf="@+id/tv_foreday_temp_c_avg" />

    <TextView
        android:id="@+id/tv_foreday_temp_c_max"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="28dp"
        android:gravity="center"
        android:text="@string/temp_c"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_foreday_temp_c_avg" />

    <TextView
        android:id="@+id/tv_foreday_temp_c_avg"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="28dp"
        android:gravity="center"
        android:text="@string/temp_c"
        android:textStyle="bold"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_foreday_astro_sunrise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/sunrise"
        app:layout_constraintTop_toBottomOf="@+id/tv_foreday_maxwind_kph"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/tv_foreday_astro_sunset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/sunset"
        app:layout_constraintTop_toBottomOf="@+id/tv_foreday_astro_sunrise"
        tools:layout_editor_absoluteX="0dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_forecast_hours"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_foreday_astro_sunset"
        app:layout_constraintVertical_bias="0.0"
        tools:listitem="@layout/item_row_forecast_hour" />

</androidx.constraintlayout.widget.ConstraintLayout>